APPSETTING_JWT_SECRET="SECRET KEY"
PORT: 4000

REFRESH_TOKEN_SECRET="YOUR_REFRESH_TOKEN_SECRET"

1. open the terminal and run the following command
3. node enter
4. require('crypto').randomBytes(64).toString('hex') 
***************
generate a random string of 64 hex characters (64 bytes) and convert it to a string (hex)
***************
5. node exit 